https://www.asciiart.eu/video-games


Norns by Shanaka Dias
        _____
    .-,;='';_),-.
     \_\(),()/_/
       (,___,)
      ,-/`~`\-,___
     / /).:.('--._)
    {_[ (_,_)
        | Y |
snd    /  |  \
       """ """


             .=.,
            ;c =\
          __|  _/
        .'-'-._/-'-._
       /..           \
      /' _   	   )  \
     (  / \--    -/'._ )
      \-;_/\__;__/ _/ _/
       '._}|==o==\{_\/
        /  /-._.--\  \_
       // /   /|   \ \ \
      / | |   | \;  |  \ \
     / /  | :/   \: \   \_\
    /  |  /.'|   /: |    \ \
    |  |  |--| . |--|     \_\
    / _/   \ | : | /___--._) \
   |_(---'-| >-'-| |       '-'
snd       /_/     \_\